/*  */

/* --------------------------------------------------------- */
/* Basic setup */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    background-color: white;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* ------------------------------------- */
/* Reusable components */
/* FLuid Grid */
.row{
    max-width: 1140px;
    margin: 0 auto;
}


section{
    padding:80px 0;
}

.box{
    padding:1%
}


/*  Till Here */


/* --------------------------------------------------- */
/*  Header */


header{
     background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url('images/5.jpg');
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
     height: 100vh;  
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}




.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom:2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom:2px solid coral;
}



/* ---------------------Heading------------------------ */
h1, 
h2,
h3{
    font-weight: 300;
    text-transform: uppercase;
    
}


h1{
    margin-top:0;
    margin-bottom: 20px;
    color: white;
    /* 200% of 20px */
    font-size: 240%;
    word-spacing: 4px; 
    letter-spacing: 1px;
}
h2{
    font-size:180%;
    font-weight: 400;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3{
    font-size: 110%;
    font-weight: 400;
    margin-bottom: 15px;
}

h2:after{
    display: block;
    height: 2px;
    background-color: coral;
    content: " ";
    width: 100px;
    margin:0 auto;
    margin-top: 30px;
}


/* -----Paragraph------- */
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    font-weight: bolder;
    margin-bottom: 30px;
}

.box p{
    font-size: 90%;
    font-weight: bolder;
    line-height: 145%;
}




/* ---------------------------------- */
/* ------------Buttons---------- */

.btn:link,
.btn:visited{
    display: inline-block;
    padding:10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited{
    background-color: coral;
    border:1px solid coral;
    color: white;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited{
    border:1px solid coral;
    color: coral;
}

.btn:hover,
.btn:active{
    background-color: #cf7b32;
}

.btn-full:hover,
.btn-full:active{
    border:1px solid #cf7b32;
}


.btn-ghost:hover,
.btn-ghost:active{
    border:1px solid #cf6d17;
    color: white;
}
/* -----------------------------Links-------------- */
a:link,
a:visited{
    color:coral;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid coral;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active{
    color:#555;
    border-bottom: 1px solid transparent;
}


/* ---------------------------------------------------- friends-- */
.section-m
{
    padding: 0;
}


.section-cities{
    padding:80px 0;
}

.m-showcase
{
    list-style: none;
    width: 100%;
}

.m-showcase li
{
    display: block;
    float: left;
    width: 33%;

}

.m-photo{
    width: 100%;
    margin:0;
    overflow:hidden;
    background-color: black;
}

.m-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s opacity 0.5s;
}


.m-photo img:hover{
    opacity: 1;
    transform: scale(1.03);
}


/* ----------------------Dehradun---------- */

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature
{
    margin:5px;
}



/* ---- icons ---------- */

.icon-big{
    font-size: 340%;
    display: block;
    color: coral;
    margin-bottom: 10px;
}

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: coral;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    /* secrets to align  */
    margin-top:-5px;
}








/* ----------------------------Testimonials----------------------------------- */

.section-testimonials{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) ,url('images/5.jpg');
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
blockquote:before{
    content: "\201C";
    font-size: 400%;
    display: block;
    position: absolute;
    top:0px;
    left: -3;
}


blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
}

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;

}



cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/* -------------------------------------------Form Body------------------ */


.cont{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) ,url('images/5.jpg');
    background-size: cover;
    color: white;
    background-attachment: fixed;
}